$text-color: #ffb4a2;
$text-alt-color: #e5989b;

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 10px;
  justify-items: stretch;
  align-items: center;
  scroll-margin-top: 52px;
}

h2 {
  grid-column: 2/12;
  grid-row: 2;
  text-align: center;
  font-size: 1.25rem;
}

.text {
  grid-column: 2/8;
  grid-row: 3/4;
}

.image {
  grid-column: 8/13;
  grid-row: 3/4;
}

.skillsBox {
  grid-column: 2/12;
  grid-row: 4/7;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 8px;
  padding: 15px;
  border: solid $text-color;
  border-radius: 10px;

  .skill {
    max-width: 2.5rem;

    svg {
      fill: $text-color;
    }
  }
}


/* small tablet styles */
@media screen and (min-width: 620px){

  h2 {
    grid-column: 2/7;
    grid-row: 3/4;
    text-align: start;
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .text {
    grid-column: 2/7;
    grid-row: 4/5;
  }

  .image {
    display: flex;
    grid-column: 7/12;
    grid-row: 3/5;
  }

  .skillsBox {
    grid-column: 2/12;
    grid-row: 6/7;
    justify-content: space-evenly;

    .skill {
      max-width: 4rem;
    }
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){

  h2 {
    grid-column: 3/7;
  }

  .text {
    grid-column: 3/7;
  }

  .image {
    grid-column: 7/11;
  }

  .skillsBox {
    grid-column: 3/11;
  }
  
}

/* desktop styles */
@media screen and (min-width: 1200px){

  h2 {
    grid-column: 4/7;
    font-size: 1.6rem;
  }

  .text {
    grid-column: 4/7;
  }

  .image {
    grid-column: 7/10;
  }

  .skillsBox {
    grid-column: 4/10;
  }
}